@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,500&display=swap');

:root {
    --primaryTextColor: #000000;
    --secondaryTextColor: #656d72;

    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9;
    
    --primaryBackgroundColor: #fff;
    --secondaryBackgroundColor: #fbfbfb;
    --thirdBackgroundColor: #f5f3fe;

    --primaryIconColor: #7e74f1;
    --primaryIconColorHover: #5d51e8;

    --sectionPadding: 6rem 0;
    --itemBorderRadius: 0.7rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong{
  color: var(--primaryTextColor);
}

p{
  font-size: 1rem;
  line-height: 1.9rem;
}

p,
span,
label,
input,
textarea,
li{
  color: var(--secondaryTextColor);
}

a{
  text-decoration: none;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px){
  .main-container {
      width: 90%;
  }
}
/* Button */
.btn {
  padding: 1rem 1.5rem;
  background: white;
  border: 1.5px solid var(--borderColor);
  cursor: pointer;
  transition: .2s ease-in-out;
}

.btn:hover {
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

/* Titles */

.section-title {
  margin: 1rem 0 0 4rem;
  font-size: 2rem;
}

.pre-title{
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--secondaryTextColor);
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: .0.9rem;
}

.pre-title::before {
  content: "";
  width: 30px;
  height: 1px;
  background-color: var(--lineColor);
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}

/* layout */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

/* logo and control menu */
.nav {
  margin: 20px 20px;
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
}

.logo{
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
}

.logo img {
  color: var(--primaryTextColor);
}

nav ul li {
  display: flex;
  align-items: center;
}

nav ul li a {
  color: var(--primaryTextColor);
}

.burger div {
  width: 25px;
  height: 2px;
  background-color: #000;
  margin: 7px;
  transition: all 0.3s;
  z-index: 99;
}

.burger {
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
}


body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  background-size: cover;
  background-position: center;
}

.logo {
  margin-right: auto;
  padding: 10px;
}

.logo img {
  width: 70px;
  height: auto;
}

.text-with-line-break {
  margin-bottom: 1rem;
}

.header-title {
  position: absolute;
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--secondaryTextColor);
  margin-bottom: 1rem;
  top: 40%;
  left: 10%;
}

.header img{
  position: absolute;
  right: 10%;
  bottom: 0%;
  height: 500px;
}
.header {
  margin-bottom: 5rem; /* Menambahkan margin antara header dan service section */
}

/* content */
#Contents {
  background-color: var(--primaryBackgroundColor);
  padding: var(--sectionPadding);
  margin-top: 25rem;
}

.Contents .pre-title {
  margin: 0 auto;
}

.Contents-title {
  text-align: center;
}

.Contents {
  padding: 3rem 2rem;
  text-align: center;
  background: var(--primaryBackgroundColor);
  border-radius: var(--itemBorderRadius);
}

.Contents h4 {
  margin: 1.5rem 0;
  font-weight: 500;
  font-size: 1.05rem;
}

.Contents-icon {
  background: var(--thirdBackgroundColor);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}

.Contents-icon svg {
  fill: var(--primaryIconColor);
}

.Contents-icon img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

#order {
  background-color: #fff;
  padding: 50px 0;
  text-align: center;
}

.order-container {
  width: 80%;
  margin: 0 auto;
}

.order-steps {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.order-step {
  flex: 1;
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
}

.order-step.active {
  opacity: 1;
}

.order-step img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.order-step h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.order-step p {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: var(--primaryIconColor);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: var(--primaryIconColorHover);
}

#about {
  background-color: var(--secondaryBackgroundColor);
  padding: 50px 0;
  text-align: center;
}

.about-container {
  width: 80%;
  margin: 0 auto;
}

.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image {
  margin-right: 20px;
  max-width: 300px;
}

.about-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.about-text-container {
  max-width: 600px;
}

.about-text {
  text-align: left;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

p {
  font-size: 1rem;
  color: #333;
  line-height: 1.5;
  margin-bottom: 15px;
}

/* contact */
#contact {
  margin: 20px 20px;
  padding: var(--sectionPadding);
}

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.contact-form div {
  margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  padding: .75rem 1.3rem;
  font-family: "Roboto", sans-serif;
  background: var(--secondaryBackgroundColor);
  border: 1px solid var(--borderColor);
  border-radius: 3px;
  resize: none;
}

.contact-form input::placeholder, 
.contact-form textarea::placeholder {
  color: #9d9fa1;
}

.contact-form input:focus,
.contact-form textarea:focus{
  outline: noen;
  border: 1px solid #7d7d7d;
}

.btn-sumbit {
  width: 100%;
  padding: .75rem 1.3rem;
  background-color: var(--primaryIconColor);
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: .2s ease-in-out;
}

.btn-sumbit:hover{
  background: var(--primaryIconColorHover);
}

.contact-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.contact-item-icon {
  background: var(--thirdBackgroundColor);
  width: 53px;
  height: 53px;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-item-icon svg {
  fill: var(--primaryIconColor);
}

.contact-item-detail h4 {
  margin-bottom: 0.6rem;
}

/* footer */
footer {
  padding: 4rem;
  background: var(--secondaryBackgroundColor);
  text-align: center;
}

.footer-icons {
  margin-bottom: 1rem;
}

.footer-icons a {
  margin: 0 .5rem;
}

.footer-icons svg {
  fill: #3e3f40;
}

.footer-icons a:hover {
  fill: #000;
}